<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Anastasia's webpage</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <table cellspacing="20">
        <tr>
    <td><img src="C:\Users\1\Pictures\cat.png" alt="Anastasia's profile page"></td>
   <td><h1>Anastasia Volkova</h1> 
   <p><strong>Professional artist and <em>web-developer.</em></strong></td>
        </tr>
    </table>
    <p>I am Professional Portreitist, painting portraits with oil and Juniour Web Developer. Welcome to my personal web-page!</p>
    <hr size="3">
    <h3>Education</h3>
    <ul>
        <li>Federal State Educational Institution "the Municipality School No. 83"</li>
        <li>Federal State Educational Institution of Higher Education "Saratov State Law Academy"</li>
    </ul>
    <h3>Work Experience</h3>
    <table border="1">
        <thead>
            <td>Sales</td>
            <td>The March 2019</td>
            <td>The September 2019</td>
        </thead>
        <tbody>
            <td><strong></strong> Federal Tax Service</td>
            <td>The September 2019</td>
            <td>Till the current time</td>
        </tbody>
        <tfoot></tfoot>
    </table>
    <h3>Skills</h3>
    <table border="1" cellspacing="10">
        <tr>
            <td>
                <table cellspacing="5">
                    <tr>
                        <td>Painting</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="5">
                    <tr>
                        <td>Web-development</td>
                        <td>⭐⭐</td>
                    </tr>
                </table>
            </td>
        <tr>
            <td>
                <table cellspacing="5">
                    <tr>
                        <td>Cooking</td>
                        <td>🍗🍗🍗🍗</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="5">
                    <tr>
                        <td>Video Games</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
        </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <p>
    <a href="contacts.html">My Contacts</a>
</body>
</html>